<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lW-3L-P2F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="L3k-KP-U14">
            <objects>
                <viewController id="3lW-3L-P2F" customClass="LoginViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlB-4o-fMv"/>
                        <viewControllerLayoutGuide type="bottom" id="pxs-lq-3dH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2u-UM-hAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C16-9s-k00">
                                <rect key="frame" x="20" y="126" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kM5-k9-Cen"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-aE-cMU">
                                <rect key="frame" x="259" y="229" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="7SH-xK-zOu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="3lW-3L-P2F" eventType="touchUpInside" id="A5q-FQ-fw7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ity-HM-7vj">
                                <rect key="frame" x="20" y="178" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DML-aS-xpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-c4-1TA">
                                <rect key="frame" x="236" y="37" width="129" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5OU-av-hQE"/>
                                    <constraint firstAttribute="width" constant="129" id="Pd6-sS-dVV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="FavSports">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-U7-FRl">
                                <rect key="frame" x="236" y="484" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aai-WI-k0E" kind="presentation" identifier=" createAccountView" id="2gB-BV-QZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C16-9s-k00" firstAttribute="trailing" secondItem="ity-HM-7vj" secondAttribute="trailing" id="28I-NQ-Yrl"/>
                            <constraint firstItem="6qz-aE-cMU" firstAttribute="top" secondItem="ity-HM-7vj" secondAttribute="bottom" constant="21" id="3Jm-yl-nXF"/>
                            <constraint firstItem="C16-9s-k00" firstAttribute="trailing" secondItem="G2u-UM-hAh" secondAttribute="trailingMargin" id="F32-Sc-LSY"/>
                            <constraint firstItem="C16-9s-k00" firstAttribute="leading" secondItem="G2u-UM-hAh" secondAttribute="leadingMargin" id="J2C-wg-yeC"/>
                            <constraint firstItem="ity-HM-7vj" firstAttribute="centerX" secondItem="6qz-aE-cMU" secondAttribute="centerX" id="NFo-Gz-7Ow"/>
                            <constraint firstItem="lyh-c4-1TA" firstAttribute="centerX" secondItem="C16-9s-k00" secondAttribute="centerX" id="bFs-rG-LkY"/>
                            <constraint firstItem="6qz-aE-cMU" firstAttribute="centerX" secondItem="RT8-U7-FRl" secondAttribute="centerX" constant="10.5" id="chI-bN-rX8"/>
                            <constraint firstItem="RT8-U7-FRl" firstAttribute="top" secondItem="6qz-aE-cMU" secondAttribute="bottom" constant="223" id="cxE-Zw-sA2"/>
                            <constraint firstItem="ity-HM-7vj" firstAttribute="top" secondItem="C16-9s-k00" secondAttribute="bottom" constant="22" id="epQ-7N-t7c"/>
                            <constraint firstItem="C16-9s-k00" firstAttribute="leading" secondItem="ity-HM-7vj" secondAttribute="leading" id="lK8-e9-TFK"/>
                            <constraint firstItem="lyh-c4-1TA" firstAttribute="top" secondItem="hlB-4o-fMv" secondAttribute="bottom" constant="17" id="oHx-I2-cGf"/>
                            <constraint firstItem="C16-9s-k00" firstAttribute="top" secondItem="lyh-c4-1TA" secondAttribute="bottom" constant="50" id="s58-zy-AKh"/>
                            <constraint firstItem="RT8-U7-FRl" firstAttribute="centerY" secondItem="G2u-UM-hAh" secondAttribute="centerY" constant="199" id="t6a-2P-IXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="C16-9s-k00" id="h7j-7G-Qiz"/>
                        <outlet property="passwordTextField" destination="ity-HM-7vj" id="21b-C8-cRw"/>
                        <segue destination="D1C-54-DUJ" kind="show" identifier="showHome" id="R2u-26-Aer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhn-Kf-E2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-364"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Y7Y-Ny-zbq">
            <objects>
                <viewController id="aai-WI-k0E" customClass="CreateAccountViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7t-7P-YPi"/>
                        <viewControllerLayoutGuide type="bottom" id="93t-Q2-87V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kj6-6u-ZwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-wc-yk5">
                                <rect key="frame" x="234" y="28" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-01-ROD">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-lQ-tzJ">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="aai-WI-k0E" eventType="touchUpInside" id="bnq-5s-CzF"/>
                                    <segue destination="3lW-3L-P2F" kind="show" identifier="cancelAction" id="ss3-eB-mX5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-PW-Dhn">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-RC-e9G">
                                <rect key="frame" x="247" y="272" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="aai-WI-k0E" eventType="touchUpInside" id="DvZ-pe-9Ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h9k-wc-yk5" firstAttribute="centerX" secondItem="IBs-PW-Dhn" secondAttribute="centerX" id="3ii-Pw-Lsl"/>
                            <constraint firstItem="tQ0-01-ROD" firstAttribute="top" secondItem="IBs-PW-Dhn" secondAttribute="bottom" constant="21" id="6PW-8r-ILt"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="trailing" secondItem="tQ0-01-ROD" secondAttribute="trailing" id="88q-Gb-3a6"/>
                            <constraint firstItem="aQj-RC-e9G" firstAttribute="centerX" secondItem="AEV-lQ-tzJ" secondAttribute="centerX" id="ReB-dR-swB"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="top" secondItem="kj6-6u-ZwL" secondAttribute="top" constant="128" id="SvT-lE-exr"/>
                            <constraint firstItem="aQj-RC-e9G" firstAttribute="centerX" secondItem="tQ0-01-ROD" secondAttribute="centerX" id="avp-Gy-tJv"/>
                            <constraint firstItem="aQj-RC-e9G" firstAttribute="top" secondItem="tQ0-01-ROD" secondAttribute="bottom" constant="63" id="b5v-7O-dLX"/>
                            <constraint firstAttribute="bottom" secondItem="AEV-lQ-tzJ" secondAttribute="bottom" constant="20" symbolic="YES" id="b8g-fU-9KD"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="leading" secondItem="kj6-6u-ZwL" secondAttribute="leadingMargin" id="gDG-OE-4BC"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="trailing" secondItem="kj6-6u-ZwL" secondAttribute="trailingMargin" id="hSK-E8-98S"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="leading" secondItem="tQ0-01-ROD" secondAttribute="leading" id="iLX-ci-mPb"/>
                            <constraint firstItem="h9k-wc-yk5" firstAttribute="top" secondItem="W7t-7P-YPi" secondAttribute="bottom" constant="8" symbolic="YES" id="jiP-Gh-XxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IBs-PW-Dhn" id="4YG-bj-qoZ"/>
                        <outlet property="passwordTextField" destination="tQ0-01-ROD" id="Pa0-dr-5CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emn-ip-4lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-340"/>
        </scene>
        <!--Browse Teams-->
        <scene sceneID="TeS-33-QYF">
            <objects>
                <viewController title="Browse Teams" id="CTY-RU-t7T" customClass="BrowseTeamsViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znT-Tk-gNF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mw-aR-C0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8y-Ub-icb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-b1-LP0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-Nb-Yi9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="C1p-pv-bNP" style="IBUITableViewCellStyleDefault" id="okx-aT-Tar">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okx-aT-Tar" id="4VQ-b4-MHr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1p-pv-bNP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CTY-RU-t7T" id="tOn-KY-h5h"/>
                                    <outlet property="delegate" destination="CTY-RU-t7T" id="hjt-tQ-1rj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8zw-Nb-Yi9" secondAttribute="trailing" id="5Ur-Ck-l1N"/>
                            <constraint firstItem="8zw-Nb-Yi9" firstAttribute="top" secondItem="znT-Tk-gNF" secondAttribute="bottom" id="6zT-O2-m8K"/>
                            <constraint firstItem="8zw-Nb-Yi9" firstAttribute="bottom" secondItem="8Mw-aR-C0Z" secondAttribute="top" id="HUB-Jn-eGV"/>
                            <constraint firstItem="8zw-Nb-Yi9" firstAttribute="leading" secondItem="f8y-Ub-icb" secondAttribute="leading" id="NnB-tz-hXn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="Binoculars-30.png" id="NDa-OP-w5B"/>
                    <connections>
                        <outlet property="tableView" destination="8zw-Nb-Yi9" id="TuL-0u-V7W"/>
                        <segue destination="D70-1d-OMo" kind="show" identifier="showTeamSum" id="qXd-a3-Xyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rde-8n-pt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="403"/>
        </scene>
        <!--Team Venues-->
        <scene sceneID="K7N-q0-2CQ">
            <objects>
                <viewController title="Team Venues" id="swS-OU-jMZ" customClass="StadiumViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QE-X3-CON"/>
                        <viewControllerLayoutGuide type="bottom" id="leO-Vy-Ja9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xd-KC-OrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Plave They Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-8t-jS1">
                                <rect key="frame" x="20" y="72" width="560" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address will go here :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-ib-OHW">
                                <rect key="frame" x="20" y="416" width="271" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="XPO-GK-bv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-5H-i7G">
                                <rect key="frame" x="299" y="416" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-B4-5GR">
                                <rect key="frame" x="20" y="136" width="560" height="272"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-qe-Bhf">
                                <rect key="frame" x="299" y="473" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzc-5H-i7G" firstAttribute="leading" secondItem="xpB-qe-Bhf" secondAttribute="leading" id="7cB-hD-EdD"/>
                            <constraint firstItem="kaN-ib-OHW" firstAttribute="centerY" secondItem="xpB-qe-Bhf" secondAttribute="centerY" id="Avn-2g-A1i"/>
                            <constraint firstItem="kaN-ib-OHW" firstAttribute="top" secondItem="ha3-B4-5GR" secondAttribute="bottom" constant="8" symbolic="YES" id="Cca-4k-YlT"/>
                            <constraint firstItem="lyQ-8t-jS1" firstAttribute="leading" secondItem="4xd-KC-OrI" secondAttribute="leadingMargin" id="LPh-am-naU"/>
                            <constraint firstItem="ha3-B4-5GR" firstAttribute="leading" secondItem="kaN-ib-OHW" secondAttribute="leading" id="Tul-en-lkW"/>
                            <constraint firstItem="ha3-B4-5GR" firstAttribute="leading" secondItem="lyQ-8t-jS1" secondAttribute="leading" id="U97-im-eSv"/>
                            <constraint firstItem="leO-Vy-Ja9" firstAttribute="top" secondItem="lyQ-8t-jS1" secondAttribute="bottom" constant="423" id="dtu-dW-5bz"/>
                            <constraint firstItem="kaN-ib-OHW" firstAttribute="top" secondItem="Mzc-5H-i7G" secondAttribute="top" id="f6f-Sn-MjN"/>
                            <constraint firstItem="ha3-B4-5GR" firstAttribute="top" secondItem="lyQ-8t-jS1" secondAttribute="bottom" constant="8" symbolic="YES" id="hO7-2X-8Ow"/>
                            <constraint firstItem="ha3-B4-5GR" firstAttribute="trailing" secondItem="lyQ-8t-jS1" secondAttribute="trailing" id="iqf-Z2-I52"/>
                            <constraint firstItem="lyQ-8t-jS1" firstAttribute="top" secondItem="7QE-X3-CON" secondAttribute="bottom" constant="8" symbolic="YES" id="lTd-RC-3hI"/>
                            <constraint firstItem="kaN-ib-OHW" firstAttribute="bottom" secondItem="leO-Vy-Ja9" secondAttribute="top" id="qix-I7-ShA"/>
                            <constraint firstItem="lyQ-8t-jS1" firstAttribute="trailing" secondItem="4xd-KC-OrI" secondAttribute="trailingMargin" id="xez-zm-NTU"/>
                            <constraint firstItem="xpB-qe-Bhf" firstAttribute="top" secondItem="Mzc-5H-i7G" secondAttribute="bottom" constant="36" id="zJZ-59-OwZ"/>
                            <constraint firstItem="Mzc-5H-i7G" firstAttribute="leading" secondItem="kaN-ib-OHW" secondAttribute="trailing" constant="8" symbolic="YES" id="zrI-kK-ZoR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stadium" image="Stadium-30.png" id="wOv-Rv-mDn"/>
                    <connections>
                        <outlet property="addressTextBox" destination="kaN-ib-OHW" id="MK0-U9-JaI"/>
                        <outlet property="builtLabel" destination="Mzc-5H-i7G" id="bYU-zd-phT"/>
                        <outlet property="capacityLabel" destination="xpB-qe-Bhf" id="RXk-uo-xcY"/>
                        <outlet property="imageView" destination="ha3-B4-5GR" id="gQi-Za-uPq"/>
                        <outlet property="venueName" destination="lyQ-8t-jS1" id="cVe-5D-ntc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04U-jm-xWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="1107"/>
        </scene>
        <!--MyProfileSettings-->
        <scene sceneID="5kt-bV-Dx7">
            <objects>
                <viewController title="MyProfileSettings" id="QTd-2H-kfy" customClass="MyProfileViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9a-s9-gus"/>
                        <viewControllerLayoutGuide type="bottom" id="i4N-tn-c3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ack-dX-nM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-e4-VdQ">
                                <rect key="frame" x="273" y="499" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutaction:" destination="QTd-2H-kfy" eventType="touchUpInside" id="56z-mA-nhI"/>
                                    <segue destination="3lW-3L-P2F" kind="presentation" identifier="showLogin" id="A6N-D0-iql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4N-tn-c3i" firstAttribute="top" secondItem="jO6-e4-VdQ" secondAttribute="bottom" constant="22" id="O34-rM-U8Y"/>
                            <constraint firstItem="jO6-e4-VdQ" firstAttribute="centerX" secondItem="ack-dX-nM1" secondAttribute="centerX" id="VrA-mW-ii0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyProfile" image="About Us Male-30.png" id="L09-lP-z2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5K-Ql-HQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="403"/>
        </scene>
        <!--Team Fixtures-->
        <scene sceneID="1KH-4U-uRi">
            <objects>
                <viewController title="Team Fixtures" id="tlg-Ta-sNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kF-kB-Ct9"/>
                        <viewControllerLayoutGuide type="bottom" id="mFf-Jp-FVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX1-OE-yAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixtures" image="Calendar-30.png" id="6Ur-LM-fxK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbJ-Io-fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1107"/>
        </scene>
        <!--MyFavs-->
        <scene sceneID="woK-Mp-zeq">
            <objects>
                <viewController title="MyFavs" id="tXb-zK-kSD" customClass="FavesViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVb-Ka-tqI"/>
                        <viewControllerLayoutGuide type="bottom" id="2YK-b3-Z5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehc-3Z-rFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-sz-zw2">
                                <rect key="frame" x="0.0" y="56" width="600" height="495"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-Hk-2wj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier2" id="j0l-RQ-epM">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0l-RQ-epM" id="4QS-IK-zVE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tXb-zK-kSD" id="eTY-XU-hEQ"/>
                                    <outlet property="delegate" destination="tXb-zK-kSD" id="XnL-MZ-J9n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favs" image="Add to Favorites Filled-30.png" id="ZS9-yg-GEZ"/>
                    <connections>
                        <outlet property="tableView" destination="2V9-Hk-2wj" id="hth-3B-yMo"/>
                        <segue destination="t6m-Zb-vLp" kind="show" identifier="showTeamProfile" id="m1S-Ms-7hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyz-By-s2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="403"/>
        </scene>
        <!--Team Ranking/Stats-->
        <scene sceneID="sCr-pB-8q5">
            <objects>
                <viewController title="Team Ranking/Stats" id="9wK-KL-UE6" customClass="StatsViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COY-9o-KOg"/>
                        <viewControllerLayoutGuide type="bottom" id="hjC-y2-8hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBj-ax-5zv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-ku-k6z">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-kj-MGy">
                                <rect key="frame" x="0.0" y="20" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifierStatMain" id="Vwz-M4-5wH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwz-M4-5wH" id="cWT-3n-xPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9wK-KL-UE6" id="0yE-HP-kCr"/>
                                    <outlet property="delegate" destination="9wK-KL-UE6" id="CfD-Ha-s3w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="trailing" secondItem="sbw-kj-MGy" secondAttribute="trailing" id="07z-LV-dwC"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="top" secondItem="COY-9o-KOg" secondAttribute="bottom" constant="-44" id="L09-a8-cYj"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="leading" secondItem="sbw-kj-MGy" secondAttribute="leading" id="M9k-R0-iap"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="bottom" secondItem="hjC-y2-8hU" secondAttribute="top" id="Rio-Ok-TcS"/>
                            <constraint firstAttribute="trailing" secondItem="8Ls-ku-k6z" secondAttribute="trailing" id="Skd-ob-xiH"/>
                            <constraint firstItem="hjC-y2-8hU" firstAttribute="top" secondItem="sbw-kj-MGy" secondAttribute="bottom" constant="17" id="k5f-EC-yfe"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="top" secondItem="sbw-kj-MGy" secondAttribute="top" id="oYt-JF-iYe"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="leading" secondItem="KBj-ax-5zv" secondAttribute="leading" id="sAo-Fm-lOZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats/Ranking" image="Leaderboard Filled-30.png" id="hsD-CI-avN"/>
                    <connections>
                        <outlet property="tableView" destination="sbw-kj-MGy" id="ETF-Pq-iuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCa-KN-dQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1107"/>
        </scene>
        <!--Team Summary-->
        <scene sceneID="Jow-xS-R82">
            <objects>
                <viewController title="Team Summary" id="D70-1d-OMo" customClass="TeamSumViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiU-UD-Igs"/>
                        <viewControllerLayoutGuide type="bottom" id="Qql-fQ-SE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7o3-i7-R2d" customClass="TeamSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luR-5h-Tw2">
                                <rect key="frame" x="20" y="20" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-wB-Dbj">
                                <rect key="frame" x="469" y="521" width="96" height="30"/>
                                <state key="normal" title="Add To Faves!"/>
                                <connections>
                                    <action selector="addToFaves:" destination="D70-1d-OMo" eventType="touchUpInside" id="IQO-Wv-GLk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-c6-Rmy">
                                <rect key="frame" x="175" y="60" width="250" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ewU-XV-AcP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-OC-2g6">
                                <rect key="frame" x="244" y="317" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Established" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-DX-HH4">
                                <rect key="frame" x="236" y="405" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEo-c6-Rmy" firstAttribute="top" secondItem="luR-5h-Tw2" secondAttribute="bottom" constant="8" id="PkL-i5-g9m"/>
                            <constraint firstItem="vaD-DX-HH4" firstAttribute="centerX" secondItem="KlR-OC-2g6" secondAttribute="centerX" id="SF1-Ng-rTf"/>
                            <constraint firstItem="vaD-DX-HH4" firstAttribute="top" secondItem="KlR-OC-2g6" secondAttribute="bottom" constant="58" id="Xvd-ev-saJ"/>
                            <constraint firstItem="luR-5h-Tw2" firstAttribute="centerY" secondItem="7o3-i7-R2d" secondAttribute="centerY" constant="-264" id="Yfo-dL-EQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BS0-wB-Dbj" secondAttribute="trailing" constant="15" id="Zku-Jr-Q5g"/>
                            <constraint firstItem="OEo-c6-Rmy" firstAttribute="centerX" secondItem="luR-5h-Tw2" secondAttribute="centerX" id="dbi-r9-tPS"/>
                            <constraint firstItem="KlR-OC-2g6" firstAttribute="centerX" secondItem="OEo-c6-Rmy" secondAttribute="centerX" id="gvc-fE-Oev"/>
                            <constraint firstItem="Qql-fQ-SE7" firstAttribute="top" secondItem="OEo-c6-Rmy" secondAttribute="bottom" constant="267" id="lkw-FN-AN5"/>
                            <constraint firstItem="KlR-OC-2g6" firstAttribute="top" secondItem="OEo-c6-Rmy" secondAttribute="bottom" constant="33" id="owj-Jp-n33"/>
                            <constraint firstItem="luR-5h-Tw2" firstAttribute="top" secondItem="EiU-UD-Igs" secondAttribute="bottom" id="qKD-Vw-eJh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="luR-5h-Tw2" secondAttribute="leading" id="saE-S9-KMd"/>
                            <constraint firstItem="BS0-wB-Dbj" firstAttribute="bottom" secondItem="Qql-fQ-SE7" secondAttribute="top" id="xek-jE-0GX"/>
                            <constraint firstItem="OEo-c6-Rmy" firstAttribute="centerX" secondItem="7o3-i7-R2d" secondAttribute="centerX" id="zNy-Y7-I6e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Established" destination="vaD-DX-HH4" id="BZx-xh-ZOS"/>
                        <outlet property="Name" destination="luR-5h-Tw2" id="QQT-el-dnV"/>
                        <outlet property="Nickname" destination="KlR-OC-2g6" id="Fsr-kD-UvA"/>
                        <outlet property="TeamLogo" destination="OEo-c6-Rmy" id="6uN-d7-klK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPw-1s-DRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-340"/>
        </scene>
        <!--Team Profile-->
        <scene sceneID="Oc8-Rc-3vh">
            <objects>
                <viewController title="Team Profile" id="gKV-rI-O0K" customClass="TeamProfileViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieD-Y4-NMk"/>
                        <viewControllerLayoutGuide type="bottom" id="uaX-0l-Wly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpZ-Kx-Y1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-wR-hyH">
                                <rect key="frame" x="60" y="278" width="480" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Rc5-kW-oaG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-Pj-imq">
                                <rect key="frame" x="20" y="72" width="560" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="651-OZ-U0M">
                                <rect key="frame" x="60" y="132" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEv-wR-hyH" firstAttribute="leading" secondItem="wpZ-Kx-Y1g" secondAttribute="leadingMargin" constant="40" id="Bqu-ps-NhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqV-Pj-imq" secondAttribute="trailing" id="IXB-cK-dXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEv-wR-hyH" secondAttribute="trailing" constant="40" id="MBk-Mc-Csr"/>
                            <constraint firstItem="uaX-0l-Wly" firstAttribute="top" secondItem="pEv-wR-hyH" secondAttribute="bottom" constant="17" id="UvC-mU-xfC"/>
                            <constraint firstItem="wqV-Pj-imq" firstAttribute="top" secondItem="ieD-Y4-NMk" secondAttribute="bottom" constant="8" id="qYm-Z0-QwK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wqV-Pj-imq" secondAttribute="leading" id="wWd-Sg-Vff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team Profile" image="Football 2 Filled-30.png" id="y1M-Vm-6IG"/>
                    <connections>
                        <outlet property="teamLogo" destination="651-OZ-U0M" id="f1s-rs-NkG"/>
                        <outlet property="teamName" destination="wqV-Pj-imq" id="sYG-UD-EQ0"/>
                        <outlet property="teamStadium" destination="pEv-wR-hyH" id="xdF-z5-QOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGY-Ds-zkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znl-sK-jDb">
            <objects>
                <navigationController id="D1C-54-DUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOz-g8-Ozx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQj-6l-iff" kind="relationship" relationship="rootViewController" id="iDM-6i-Gnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghn-zc-Kqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lU9-4J-skB">
            <objects>
                <tabBarController id="t6m-Zb-vLp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pcs-Qv-Mz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKV-rI-O0K" kind="relationship" relationship="viewControllers" id="FrV-qn-Y0a"/>
                        <segue destination="swS-OU-jMZ" kind="relationship" relationship="viewControllers" id="5Wa-fa-zio"/>
                        <segue destination="tlg-Ta-sNp" kind="relationship" relationship="viewControllers" id="7ra-Yc-owU"/>
                        <segue destination="9wK-KL-UE6" kind="relationship" relationship="viewControllers" id="4YY-sT-rTK"/>
                        <segue destination="wCD-Dq-86M" kind="relationship" relationship="viewControllers" id="8yC-Mi-w9p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbA-Zv-jpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZZi-KL-juK">
            <objects>
                <tabBarController id="AQj-6l-iff" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fN3-PV-vos"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vtf-FU-dXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tXb-zK-kSD" kind="relationship" relationship="viewControllers" id="A3o-AF-yoh"/>
                        <segue destination="CTY-RU-t7T" kind="relationship" relationship="viewControllers" id="3bW-Fl-5ca"/>
                        <segue destination="QTd-2H-kfy" kind="relationship" relationship="viewControllers" id="A3u-Sw-JgR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgX-sV-3p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="403"/>
        </scene>
        <!--PlayerCol-->
        <scene sceneID="EPw-Br-poX">
            <objects>
                <viewController title="PlayerCol" id="wCD-Dq-86M" customClass="PlayerColViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgJ-4e-E6f"/>
                        <viewControllerLayoutGuide type="bottom" id="TAN-TW-Dzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbR-nH-OCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-QY-cSg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZE-ez-Hho">
                                    <size key="itemSize" width="359" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="23R-zo-f94" customClass="PlayersViewCell" customModule="FavSports" customModuleProvider="target">
                                        <rect key="frame" x="120.5" y="74" width="359" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-Tt-7vY">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="229"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-Jo-Bl0">
                                                    <rect key="frame" x="8" y="236" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1ye-Tt-7vY" secondAttribute="trailing" id="Bgt-bR-zkd"/>
                                            <constraint firstItem="bcL-Jo-Bl0" firstAttribute="leading" secondItem="23R-zo-f94" secondAttribute="leadingMargin" id="FnK-fS-qe5"/>
                                            <constraint firstItem="bcL-Jo-Bl0" firstAttribute="top" secondItem="1ye-Tt-7vY" secondAttribute="bottom" constant="7" id="Nma-gt-EIJ"/>
                                            <constraint firstItem="bcL-Jo-Bl0" firstAttribute="bottom" secondItem="23R-zo-f94" secondAttribute="bottomMargin" id="dZE-Yk-GFv"/>
                                            <constraint firstItem="1ye-Tt-7vY" firstAttribute="leading" secondItem="23R-zo-f94" secondAttribute="leading" id="etv-RP-Hfa"/>
                                            <constraint firstItem="1ye-Tt-7vY" firstAttribute="top" secondItem="23R-zo-f94" secondAttribute="top" id="tOe-Z2-yOu"/>
                                            <constraint firstItem="1ye-Tt-7vY" firstAttribute="centerX" secondItem="bcL-Jo-Bl0" secondAttribute="centerX" id="vvy-p9-fLa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerName" destination="bcL-Jo-Bl0" id="N9u-U5-Sva"/>
                                            <outlet property="playersImage" destination="1ye-Tt-7vY" id="jOX-fU-3sN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wCD-Dq-86M" id="dWV-og-eaz"/>
                                    <outlet property="delegate" destination="wCD-Dq-86M" id="JUA-Oe-74k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwO-QY-cSg" firstAttribute="top" secondItem="fbR-nH-OCY" secondAttribute="top" id="6yi-zx-1Ut"/>
                            <constraint firstItem="pwO-QY-cSg" firstAttribute="leading" secondItem="fbR-nH-OCY" secondAttribute="leading" id="KzH-2t-gbb"/>
                            <constraint firstItem="pwO-QY-cSg" firstAttribute="bottom" secondItem="TAN-TW-Dzu" secondAttribute="top" id="PYF-s8-7Qk"/>
                            <constraint firstAttribute="trailing" secondItem="pwO-QY-cSg" secondAttribute="trailing" id="zfP-eJ-NHj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" image="Football-30.png" id="zjO-Y0-Iqj"/>
                    <connections>
                        <outlet property="playerCollection" destination="pwO-QY-cSg" id="AM9-hr-Gha"/>
                        <segue destination="aYA-GX-JGs" kind="show" identifier="showPlayerInfo" id="NiK-Ck-0oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jt-VC-Leq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="1954"/>
        </scene>
        <!--Players Info-->
        <scene sceneID="2wZ-Cc-ncc">
            <objects>
                <viewController title="Players Info" id="aYA-GX-JGs" customClass="PlayersInfoViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyJ-OG-yEC"/>
                        <viewControllerLayoutGuide type="bottom" id="a4y-Si-hYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYp-3H-fqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-Vp-BBO">
                                <rect key="frame" x="16" y="0.0" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yro-K0-CVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yro-K0-CVc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yro-K0-CVc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA6-MG-LEB">
                                <rect key="frame" x="8" y="84" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-0i-LRU">
                                <rect key="frame" x="0.0" y="177" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RYh-DZ-Qtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RYh-DZ-Qtr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RYh-DZ-Qtr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-Yj-LfD">
                                <rect key="frame" x="8" y="260" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-Zg-8r5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fIw-6Z-c17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fIw-6Z-c17"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fIw-6Z-c17"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-lL-5vX">
                                <rect key="frame" x="8" y="260" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-nv-Dq7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUq-kr-2mR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUq-kr-2mR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CUq-kr-2mR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-6i-GTW">
                                <rect key="frame" x="8" y="260" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-eT-C3J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="r1V-OT-HaO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r1V-OT-HaO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r1V-OT-HaO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdx-Yj-LfD" firstAttribute="centerX" secondItem="yQO-0i-LRU" secondAttribute="centerX" id="2KX-7m-Sqg"/>
                            <constraint firstItem="sdx-Yj-LfD" firstAttribute="leading" secondItem="HA6-MG-LEB" secondAttribute="leading" id="B56-iv-xAv"/>
                            <constraint firstItem="wmL-Vp-BBO" firstAttribute="leading" secondItem="wYp-3H-fqX" secondAttribute="leadingMargin" constant="-2" id="BCT-WJ-YUH"/>
                            <constraint firstItem="dLe-eT-C3J" firstAttribute="top" secondItem="kyJ-OG-yEC" secondAttribute="bottom" constant="44" id="BcZ-g9-lgA">
                                <variation key="heightClass=regular-widthClass=compact" constant="201"/>
                            </constraint>
                            <constraint firstItem="W1Q-Zg-8r5" firstAttribute="top" secondItem="HA6-MG-LEB" secondAttribute="bottom" constant="40" id="HTw-Pz-1dQ"/>
                            <constraint firstItem="yQO-0i-LRU" firstAttribute="leading" secondItem="wYp-3H-fqX" secondAttribute="leadingMargin" constant="-18" id="N53-Yp-siQ"/>
                            <constraint firstItem="Rf2-lL-5vX" firstAttribute="leading" secondItem="sdx-Yj-LfD" secondAttribute="leading" id="OMS-Mh-xSW"/>
                            <constraint firstItem="xGK-6i-GTW" firstAttribute="top" secondItem="W1Q-Zg-8r5" secondAttribute="bottom" constant="46" id="S9J-hp-7xe"/>
                            <constraint firstItem="HA6-MG-LEB" firstAttribute="top" secondItem="yQO-0i-LRU" secondAttribute="bottom" constant="42" id="TVI-o9-KQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLe-eT-C3J" secondAttribute="trailing" constant="-15" id="UZT-yh-rTX"/>
                            <constraint firstItem="Rf2-lL-5vX" firstAttribute="centerX" secondItem="auB-nv-Dq7" secondAttribute="centerX" id="VlQ-k4-uiu"/>
                            <constraint firstItem="Rf2-lL-5vX" firstAttribute="trailing" secondItem="sdx-Yj-LfD" secondAttribute="trailing" id="XOE-mm-A9g"/>
                            <constraint firstItem="HA6-MG-LEB" firstAttribute="leading" secondItem="W1Q-Zg-8r5" secondAttribute="leading" id="a5r-8h-2i8"/>
                            <constraint firstItem="yQO-0i-LRU" firstAttribute="top" secondItem="sdx-Yj-LfD" secondAttribute="bottom" constant="40" id="cLO-S9-8mn"/>
                            <constraint firstItem="Rf2-lL-5vX" firstAttribute="top" secondItem="wmL-Vp-BBO" secondAttribute="bottom" constant="20" id="dc4-h9-OJi"/>
                            <constraint firstItem="wmL-Vp-BBO" firstAttribute="centerX" secondItem="Rf2-lL-5vX" secondAttribute="centerX" id="dxQ-Ch-L8C"/>
                            <constraint firstItem="W1Q-Zg-8r5" firstAttribute="leading" secondItem="xGK-6i-GTW" secondAttribute="leading" id="eRH-qR-Diy"/>
                            <constraint firstItem="yQO-0i-LRU" firstAttribute="top" secondItem="dLe-eT-C3J" secondAttribute="bottom" constant="17" id="nzl-Y0-SgT">
                                <variation key="heightClass=regular-widthClass=compact" constant="-140"/>
                            </constraint>
                            <constraint firstItem="auB-nv-Dq7" firstAttribute="top" secondItem="Rf2-lL-5vX" secondAttribute="bottom" constant="32" id="sRX-0x-O1m"/>
                            <constraint firstItem="dLe-eT-C3J" firstAttribute="leading" secondItem="auB-nv-Dq7" secondAttribute="trailing" constant="8" symbolic="YES" id="uuX-Av-XjE"/>
                            <constraint firstItem="sdx-Yj-LfD" firstAttribute="top" secondItem="auB-nv-Dq7" secondAttribute="bottom" constant="39" id="yct-aS-rYf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wmL-Vp-BBO"/>
                                <exclude reference="HA6-MG-LEB"/>
                                <exclude reference="yQO-0i-LRU"/>
                                <exclude reference="sdx-Yj-LfD"/>
                                <exclude reference="W1Q-Zg-8r5"/>
                                <exclude reference="Rf2-lL-5vX"/>
                                <exclude reference="auB-nv-Dq7"/>
                                <exclude reference="xGK-6i-GTW"/>
                                <exclude reference="dLe-eT-C3J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BCT-WJ-YUH"/>
                                <exclude reference="dxQ-Ch-L8C"/>
                                <exclude reference="HTw-Pz-1dQ"/>
                                <exclude reference="eRH-qR-Diy"/>
                                <exclude reference="sRX-0x-O1m"/>
                                <exclude reference="TVI-o9-KQI"/>
                                <exclude reference="a5r-8h-2i8"/>
                                <exclude reference="BcZ-g9-lgA"/>
                                <exclude reference="UZT-yh-rTX"/>
                                <exclude reference="uuX-Av-XjE"/>
                                <exclude reference="N53-Yp-siQ"/>
                                <exclude reference="cLO-S9-8mn"/>
                                <exclude reference="nzl-Y0-SgT"/>
                                <exclude reference="OMS-Mh-xSW"/>
                                <exclude reference="VlQ-k4-uiu"/>
                                <exclude reference="XOE-mm-A9g"/>
                                <exclude reference="dc4-h9-OJi"/>
                                <exclude reference="2KX-7m-Sqg"/>
                                <exclude reference="B56-iv-xAv"/>
                                <exclude reference="yct-aS-rYf"/>
                                <exclude reference="S9J-hp-7xe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wmL-Vp-BBO"/>
                                <include reference="HA6-MG-LEB"/>
                                <include reference="yQO-0i-LRU"/>
                                <include reference="sdx-Yj-LfD"/>
                                <include reference="W1Q-Zg-8r5"/>
                                <include reference="Rf2-lL-5vX"/>
                                <include reference="auB-nv-Dq7"/>
                                <include reference="xGK-6i-GTW"/>
                                <include reference="dLe-eT-C3J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BCT-WJ-YUH"/>
                                <include reference="dxQ-Ch-L8C"/>
                                <include reference="HTw-Pz-1dQ"/>
                                <include reference="eRH-qR-Diy"/>
                                <include reference="sRX-0x-O1m"/>
                                <include reference="TVI-o9-KQI"/>
                                <include reference="a5r-8h-2i8"/>
                                <include reference="BcZ-g9-lgA"/>
                                <include reference="UZT-yh-rTX"/>
                                <include reference="uuX-Av-XjE"/>
                                <include reference="N53-Yp-siQ"/>
                                <include reference="cLO-S9-8mn"/>
                                <include reference="nzl-Y0-SgT"/>
                                <include reference="OMS-Mh-xSW"/>
                                <include reference="VlQ-k4-uiu"/>
                                <include reference="XOE-mm-A9g"/>
                                <include reference="dc4-h9-OJi"/>
                                <include reference="2KX-7m-Sqg"/>
                                <include reference="B56-iv-xAv"/>
                                <include reference="yct-aS-rYf"/>
                                <include reference="S9J-hp-7xe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PlayerImage" destination="dLe-eT-C3J" id="r3o-Ro-qs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqd-mO-Nrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1908.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Us Male-30.png" width="30" height="30"/>
        <image name="Add to Favorites Filled-30.png" width="30" height="30"/>
        <image name="Binoculars-30.png" width="30" height="30"/>
        <image name="Calendar-30.png" width="30" height="30"/>
        <image name="Football 2 Filled-30.png" width="30" height="30"/>
        <image name="Football-30.png" width="30" height="30"/>
        <image name="Leaderboard Filled-30.png" width="30" height="30"/>
        <image name="Stadium-30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ss3-eB-mX5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
