<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lW-3L-P2F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="L3k-KP-U14">
            <objects>
                <viewController id="3lW-3L-P2F" customClass="LoginViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlB-4o-fMv"/>
                        <viewControllerLayoutGuide type="bottom" id="pxs-lq-3dH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2u-UM-hAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C16-9s-k00">
                                <rect key="frame" x="20" y="126" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kM5-k9-Cen"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-aE-cMU">
                                <rect key="frame" x="259" y="229" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="7SH-xK-zOu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="3lW-3L-P2F" eventType="touchUpInside" id="A5q-FQ-fw7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ity-HM-7vj">
                                <rect key="frame" x="20" y="178" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DML-aS-xpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-c4-1TA">
                                <rect key="frame" x="236" y="37" width="129" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5OU-av-hQE"/>
                                    <constraint firstAttribute="width" constant="129" id="Pd6-sS-dVV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="FavSports">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-U7-FRl">
                                <rect key="frame" x="236" y="484" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aai-WI-k0E" kind="presentation" identifier=" createAccountView" id="2gB-BV-QZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C16-9s-k00" firstAttribute="trailing" secondItem="ity-HM-7vj" secondAttribute="trailing" id="28I-NQ-Yrl"/>
                            <constraint firstItem="6qz-aE-cMU" firstAttribute="top" secondItem="ity-HM-7vj" secondAttribute="bottom" constant="21" id="3Jm-yl-nXF"/>
                            <constraint firstItem="C16-9s-k00" firstAttribute="trailing" secondItem="G2u-UM-hAh" secondAttribute="trailingMargin" id="F32-Sc-LSY"/>
                            <constraint firstItem="C16-9s-k00" firstAttribute="leading" secondItem="G2u-UM-hAh" secondAttribute="leadingMargin" id="J2C-wg-yeC"/>
                            <constraint firstItem="ity-HM-7vj" firstAttribute="centerX" secondItem="6qz-aE-cMU" secondAttribute="centerX" id="NFo-Gz-7Ow"/>
                            <constraint firstItem="lyh-c4-1TA" firstAttribute="centerX" secondItem="C16-9s-k00" secondAttribute="centerX" id="bFs-rG-LkY"/>
                            <constraint firstItem="6qz-aE-cMU" firstAttribute="centerX" secondItem="RT8-U7-FRl" secondAttribute="centerX" constant="10.5" id="chI-bN-rX8"/>
                            <constraint firstItem="RT8-U7-FRl" firstAttribute="top" secondItem="6qz-aE-cMU" secondAttribute="bottom" constant="223" id="cxE-Zw-sA2"/>
                            <constraint firstItem="ity-HM-7vj" firstAttribute="top" secondItem="C16-9s-k00" secondAttribute="bottom" constant="22" id="epQ-7N-t7c"/>
                            <constraint firstItem="C16-9s-k00" firstAttribute="leading" secondItem="ity-HM-7vj" secondAttribute="leading" id="lK8-e9-TFK"/>
                            <constraint firstItem="lyh-c4-1TA" firstAttribute="top" secondItem="hlB-4o-fMv" secondAttribute="bottom" constant="17" id="oHx-I2-cGf"/>
                            <constraint firstItem="C16-9s-k00" firstAttribute="top" secondItem="lyh-c4-1TA" secondAttribute="bottom" constant="50" id="s58-zy-AKh"/>
                            <constraint firstItem="RT8-U7-FRl" firstAttribute="centerY" secondItem="G2u-UM-hAh" secondAttribute="centerY" constant="199" id="t6a-2P-IXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="C16-9s-k00" id="h7j-7G-Qiz"/>
                        <outlet property="passwordTextField" destination="ity-HM-7vj" id="21b-C8-cRw"/>
                        <segue destination="D1C-54-DUJ" kind="show" identifier="showHome" id="R2u-26-Aer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhn-Kf-E2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-364"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Y7Y-Ny-zbq">
            <objects>
                <viewController id="aai-WI-k0E" customClass="CreateAccountViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7t-7P-YPi"/>
                        <viewControllerLayoutGuide type="bottom" id="93t-Q2-87V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kj6-6u-ZwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-wc-yk5">
                                <rect key="frame" x="234" y="28" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-01-ROD">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-lQ-tzJ">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="aai-WI-k0E" eventType="touchUpInside" id="bnq-5s-CzF"/>
                                    <segue destination="3lW-3L-P2F" kind="show" identifier="cancelAction" id="ss3-eB-mX5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-PW-Dhn">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-RC-e9G">
                                <rect key="frame" x="247" y="272" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="aai-WI-k0E" eventType="touchUpInside" id="DvZ-pe-9Ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h9k-wc-yk5" firstAttribute="centerX" secondItem="IBs-PW-Dhn" secondAttribute="centerX" id="3ii-Pw-Lsl"/>
                            <constraint firstItem="tQ0-01-ROD" firstAttribute="top" secondItem="IBs-PW-Dhn" secondAttribute="bottom" constant="21" id="6PW-8r-ILt"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="trailing" secondItem="tQ0-01-ROD" secondAttribute="trailing" id="88q-Gb-3a6"/>
                            <constraint firstItem="aQj-RC-e9G" firstAttribute="centerX" secondItem="AEV-lQ-tzJ" secondAttribute="centerX" id="ReB-dR-swB"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="top" secondItem="kj6-6u-ZwL" secondAttribute="top" constant="128" id="SvT-lE-exr"/>
                            <constraint firstItem="aQj-RC-e9G" firstAttribute="centerX" secondItem="tQ0-01-ROD" secondAttribute="centerX" id="avp-Gy-tJv"/>
                            <constraint firstItem="aQj-RC-e9G" firstAttribute="top" secondItem="tQ0-01-ROD" secondAttribute="bottom" constant="63" id="b5v-7O-dLX"/>
                            <constraint firstAttribute="bottom" secondItem="AEV-lQ-tzJ" secondAttribute="bottom" constant="20" symbolic="YES" id="b8g-fU-9KD"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="leading" secondItem="kj6-6u-ZwL" secondAttribute="leadingMargin" id="gDG-OE-4BC"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="trailing" secondItem="kj6-6u-ZwL" secondAttribute="trailingMargin" id="hSK-E8-98S"/>
                            <constraint firstItem="IBs-PW-Dhn" firstAttribute="leading" secondItem="tQ0-01-ROD" secondAttribute="leading" id="iLX-ci-mPb"/>
                            <constraint firstItem="h9k-wc-yk5" firstAttribute="top" secondItem="W7t-7P-YPi" secondAttribute="bottom" constant="8" symbolic="YES" id="jiP-Gh-XxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IBs-PW-Dhn" id="4YG-bj-qoZ"/>
                        <outlet property="passwordTextField" destination="tQ0-01-ROD" id="Pa0-dr-5CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emn-ip-4lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-340"/>
        </scene>
        <!--Browse Teams-->
        <scene sceneID="TeS-33-QYF">
            <objects>
                <viewController title="Browse Teams" id="CTY-RU-t7T" customClass="BrowseTeamsViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znT-Tk-gNF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mw-aR-C0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8y-Ub-icb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-b1-LP0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="4hm-rt-WeK" kind="embed" id="5Pt-tG-Q4q"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-Nb-Yi9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="C1p-pv-bNP" style="IBUITableViewCellStyleDefault" id="okx-aT-Tar">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okx-aT-Tar" id="4VQ-b4-MHr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1p-pv-bNP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CTY-RU-t7T" id="tOn-KY-h5h"/>
                                    <outlet property="delegate" destination="CTY-RU-t7T" id="hjt-tQ-1rj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8zw-Nb-Yi9" secondAttribute="trailing" id="5Ur-Ck-l1N"/>
                            <constraint firstItem="8zw-Nb-Yi9" firstAttribute="top" secondItem="znT-Tk-gNF" secondAttribute="bottom" id="6zT-O2-m8K"/>
                            <constraint firstItem="8zw-Nb-Yi9" firstAttribute="bottom" secondItem="8Mw-aR-C0Z" secondAttribute="top" id="HUB-Jn-eGV"/>
                            <constraint firstItem="8zw-Nb-Yi9" firstAttribute="leading" secondItem="f8y-Ub-icb" secondAttribute="leading" id="NnB-tz-hXn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="Binoculars-30.png" id="NDa-OP-w5B"/>
                    <connections>
                        <outlet property="tableView" destination="8zw-Nb-Yi9" id="TuL-0u-V7W"/>
                        <segue destination="D70-1d-OMo" kind="show" identifier="showTeamSum" id="qXd-a3-Xyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rde-8n-pt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="403"/>
        </scene>
        <!--Team Venues-->
        <scene sceneID="K7N-q0-2CQ">
            <objects>
                <viewController title="Team Venues" id="swS-OU-jMZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QE-X3-CON"/>
                        <viewControllerLayoutGuide type="bottom" id="leO-Vy-Ja9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xd-KC-OrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stadium" image="Stadium-30.png" id="wOv-Rv-mDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04U-jm-xWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="1107"/>
        </scene>
        <!--MyProfileSettings-->
        <scene sceneID="5kt-bV-Dx7">
            <objects>
                <viewController title="MyProfileSettings" id="QTd-2H-kfy" customClass="MyProfileViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9a-s9-gus"/>
                        <viewControllerLayoutGuide type="bottom" id="i4N-tn-c3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ack-dX-nM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-e4-VdQ">
                                <rect key="frame" x="273" y="499" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutaction:" destination="QTd-2H-kfy" eventType="touchUpInside" id="56z-mA-nhI"/>
                                    <segue destination="3lW-3L-P2F" kind="presentation" identifier="showLogin" id="A6N-D0-iql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4N-tn-c3i" firstAttribute="top" secondItem="jO6-e4-VdQ" secondAttribute="bottom" constant="22" id="O34-rM-U8Y"/>
                            <constraint firstItem="jO6-e4-VdQ" firstAttribute="centerX" secondItem="ack-dX-nM1" secondAttribute="centerX" id="VrA-mW-ii0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyProfile" image="About Us Male-30.png" id="L09-lP-z2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5K-Ql-HQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="403"/>
        </scene>
        <!--Team Fixtures-->
        <scene sceneID="1KH-4U-uRi">
            <objects>
                <viewController title="Team Fixtures" id="tlg-Ta-sNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kF-kB-Ct9"/>
                        <viewControllerLayoutGuide type="bottom" id="mFf-Jp-FVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX1-OE-yAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixtures" image="Calendar-30.png" id="6Ur-LM-fxK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbJ-Io-fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1107"/>
        </scene>
        <!--MyFavs-->
        <scene sceneID="woK-Mp-zeq">
            <objects>
                <viewController title="MyFavs" id="tXb-zK-kSD" customClass="FavesViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVb-Ka-tqI"/>
                        <viewControllerLayoutGuide type="bottom" id="2YK-b3-Z5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehc-3Z-rFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-sz-zw2">
                                <rect key="frame" x="0.0" y="56" width="600" height="495"/>
                                <connections>
                                    <segue destination="P8A-iP-7nu" kind="embed" id="hMX-78-nf7"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-Ie-hcx">
                                <rect key="frame" x="0.0" y="20" width="599" height="509"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-Hk-2wj">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="509"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="599" id="XLn-Y9-dGj"/>
                                            <constraint firstAttribute="height" constant="509" id="irO-if-Eok"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier2" id="j0l-RQ-epM">
                                                <rect key="frame" x="0.0" y="28" width="599" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0l-RQ-epM" id="4QS-IK-zVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="599" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tXb-zK-kSD" id="eTY-XU-hEQ"/>
                                            <outlet property="delegate" destination="tXb-zK-kSD" id="XnL-MZ-J9n"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favs" image="Add to Favorites Filled-30.png" id="ZS9-yg-GEZ"/>
                    <connections>
                        <outlet property="tableView" destination="2V9-Hk-2wj" id="hth-3B-yMo"/>
                        <segue destination="t6m-Zb-vLp" kind="show" identifier="showTeamProfile" id="m1S-Ms-7hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyz-By-s2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="403"/>
        </scene>
        <!--PlayerCol-->
        <scene sceneID="FAu-yP-HCR">
            <objects>
                <viewController title="PlayerCol" id="1wt-ZF-KhX" customClass="PlayerColViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGf-b7-Gqn"/>
                        <viewControllerLayoutGuide type="bottom" id="3K5-Hd-5B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmx-ki-GiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-RU-vdU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBA-kk-9ON">
                                    <size key="itemSize" width="359" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="rhv-qL-VLG" customClass="PlayersViewCell" customModule="FavSports" customModuleProvider="target">
                                        <rect key="frame" x="120.5" y="10" width="359" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-kE-w3K">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="229"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-8m-t3w">
                                                    <rect key="frame" x="8" y="236" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9sf-8m-t3w" firstAttribute="leading" secondItem="rhv-qL-VLG" secondAttribute="leadingMargin" id="7r7-en-Zdn"/>
                                            <constraint firstItem="Frc-kE-w3K" firstAttribute="leading" secondItem="rhv-qL-VLG" secondAttribute="leading" id="W1U-4y-gD5"/>
                                            <constraint firstItem="Frc-kE-w3K" firstAttribute="centerX" secondItem="9sf-8m-t3w" secondAttribute="centerX" id="h9y-ch-vM5"/>
                                            <constraint firstItem="Frc-kE-w3K" firstAttribute="top" secondItem="rhv-qL-VLG" secondAttribute="top" id="hKe-sG-7uc"/>
                                            <constraint firstItem="9sf-8m-t3w" firstAttribute="top" secondItem="Frc-kE-w3K" secondAttribute="bottom" constant="7" id="uYm-VE-laY"/>
                                            <constraint firstItem="9sf-8m-t3w" firstAttribute="bottom" secondItem="rhv-qL-VLG" secondAttribute="bottomMargin" id="xv8-5K-gQE"/>
                                            <constraint firstAttribute="trailing" secondItem="Frc-kE-w3K" secondAttribute="trailing" id="zdK-UJ-y9u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerName" destination="9sf-8m-t3w" id="1Lj-Zd-Yry"/>
                                            <outlet property="playersImage" destination="Frc-kE-w3K" id="7Yg-Dk-yGN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="751"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1wt-ZF-KhX" id="K7T-RP-oQF"/>
                                    <outlet property="delegate" destination="1wt-ZF-KhX" id="EPT-Xb-4ad"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HM-RU-vdU" firstAttribute="leading" secondItem="Zmx-ki-GiI" secondAttribute="leading" id="5Te-Y0-S0D"/>
                            <constraint firstAttribute="trailing" secondItem="1HM-RU-vdU" secondAttribute="trailing" id="D1j-fD-Edc"/>
                            <constraint firstItem="1HM-RU-vdU" firstAttribute="top" secondItem="Zmx-ki-GiI" secondAttribute="top" id="ZVL-ML-jkV"/>
                            <constraint firstItem="1HM-RU-vdU" firstAttribute="bottom" secondItem="3K5-Hd-5B1" secondAttribute="top" id="wf0-m3-05t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" image="Football-30.png" id="cZ8-ZG-0o2"/>
                    <connections>
                        <outlet property="playerCollection" destination="1HM-RU-vdU" id="zib-9i-bCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPe-GX-oAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.5" y="1810.5"/>
        </scene>
        <!--Team Ranking/Stats-->
        <scene sceneID="sCr-pB-8q5">
            <objects>
                <viewController title="Team Ranking/Stats" id="9wK-KL-UE6" customClass="StatsViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COY-9o-KOg"/>
                        <viewControllerLayoutGuide type="bottom" id="hjC-y2-8hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBj-ax-5zv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-ku-k6z">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <segue destination="iGV-1x-RXa" kind="embed" id="aqt-7z-IxP"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-kj-MGy">
                                <rect key="frame" x="0.0" y="20" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifierStatMain" id="Vwz-M4-5wH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwz-M4-5wH" id="cWT-3n-xPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9wK-KL-UE6" id="0yE-HP-kCr"/>
                                    <outlet property="delegate" destination="9wK-KL-UE6" id="CfD-Ha-s3w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="trailing" secondItem="sbw-kj-MGy" secondAttribute="trailing" id="07z-LV-dwC"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="top" secondItem="COY-9o-KOg" secondAttribute="bottom" constant="-44" id="L09-a8-cYj"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="leading" secondItem="sbw-kj-MGy" secondAttribute="leading" id="M9k-R0-iap"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="bottom" secondItem="hjC-y2-8hU" secondAttribute="top" id="Rio-Ok-TcS"/>
                            <constraint firstAttribute="trailing" secondItem="8Ls-ku-k6z" secondAttribute="trailing" id="Skd-ob-xiH"/>
                            <constraint firstItem="hjC-y2-8hU" firstAttribute="top" secondItem="sbw-kj-MGy" secondAttribute="bottom" constant="17" id="k5f-EC-yfe"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="top" secondItem="sbw-kj-MGy" secondAttribute="top" id="oYt-JF-iYe"/>
                            <constraint firstItem="8Ls-ku-k6z" firstAttribute="leading" secondItem="KBj-ax-5zv" secondAttribute="leading" id="sAo-Fm-lOZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats/Ranking" image="Leaderboard Filled-30.png" id="hsD-CI-avN"/>
                    <connections>
                        <outlet property="tableView" destination="sbw-kj-MGy" id="ETF-Pq-iuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCa-KN-dQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1107"/>
        </scene>
        <!--Team Summary-->
        <scene sceneID="Jow-xS-R82">
            <objects>
                <viewController title="Team Summary" id="D70-1d-OMo" customClass="TeamSumViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiU-UD-Igs"/>
                        <viewControllerLayoutGuide type="bottom" id="Qql-fQ-SE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7o3-i7-R2d" customClass="TeamSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luR-5h-Tw2">
                                <rect key="frame" x="20" y="20" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-wB-Dbj">
                                <rect key="frame" x="469" y="521" width="96" height="30"/>
                                <state key="normal" title="Add To Faves!"/>
                                <connections>
                                    <action selector="addToFaves:" destination="D70-1d-OMo" eventType="touchUpInside" id="IQO-Wv-GLk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-c6-Rmy">
                                <rect key="frame" x="175" y="60" width="250" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ewU-XV-AcP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-OC-2g6">
                                <rect key="frame" x="244" y="317" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Established" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-DX-HH4">
                                <rect key="frame" x="236" y="405" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEo-c6-Rmy" firstAttribute="top" secondItem="luR-5h-Tw2" secondAttribute="bottom" constant="8" id="PkL-i5-g9m"/>
                            <constraint firstItem="vaD-DX-HH4" firstAttribute="centerX" secondItem="KlR-OC-2g6" secondAttribute="centerX" id="SF1-Ng-rTf"/>
                            <constraint firstItem="vaD-DX-HH4" firstAttribute="top" secondItem="KlR-OC-2g6" secondAttribute="bottom" constant="58" id="Xvd-ev-saJ"/>
                            <constraint firstItem="luR-5h-Tw2" firstAttribute="centerY" secondItem="7o3-i7-R2d" secondAttribute="centerY" constant="-264" id="Yfo-dL-EQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BS0-wB-Dbj" secondAttribute="trailing" constant="15" id="Zku-Jr-Q5g"/>
                            <constraint firstItem="OEo-c6-Rmy" firstAttribute="centerX" secondItem="luR-5h-Tw2" secondAttribute="centerX" id="dbi-r9-tPS"/>
                            <constraint firstItem="KlR-OC-2g6" firstAttribute="centerX" secondItem="OEo-c6-Rmy" secondAttribute="centerX" id="gvc-fE-Oev"/>
                            <constraint firstItem="Qql-fQ-SE7" firstAttribute="top" secondItem="OEo-c6-Rmy" secondAttribute="bottom" constant="267" id="lkw-FN-AN5"/>
                            <constraint firstItem="KlR-OC-2g6" firstAttribute="top" secondItem="OEo-c6-Rmy" secondAttribute="bottom" constant="33" id="owj-Jp-n33"/>
                            <constraint firstItem="luR-5h-Tw2" firstAttribute="top" secondItem="EiU-UD-Igs" secondAttribute="bottom" id="qKD-Vw-eJh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="luR-5h-Tw2" secondAttribute="leading" id="saE-S9-KMd"/>
                            <constraint firstItem="BS0-wB-Dbj" firstAttribute="bottom" secondItem="Qql-fQ-SE7" secondAttribute="top" id="xek-jE-0GX"/>
                            <constraint firstItem="OEo-c6-Rmy" firstAttribute="centerX" secondItem="7o3-i7-R2d" secondAttribute="centerX" id="zNy-Y7-I6e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Established" destination="vaD-DX-HH4" id="BZx-xh-ZOS"/>
                        <outlet property="Name" destination="luR-5h-Tw2" id="QQT-el-dnV"/>
                        <outlet property="Nickname" destination="KlR-OC-2g6" id="Fsr-kD-UvA"/>
                        <outlet property="TeamLogo" destination="OEo-c6-Rmy" id="6uN-d7-klK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPw-1s-DRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-340"/>
        </scene>
        <!--Team Profile-->
        <scene sceneID="Oc8-Rc-3vh">
            <objects>
                <viewController title="Team Profile" id="gKV-rI-O0K" customClass="TeamProfileViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieD-Y4-NMk"/>
                        <viewControllerLayoutGuide type="bottom" id="uaX-0l-Wly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpZ-Kx-Y1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-FU-Za6">
                                <rect key="frame" x="20" y="144" width="560" height="264"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-rh-GdL">
                                <rect key="frame" x="20" y="35" width="191" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-Ek-Re0">
                                <rect key="frame" x="286" y="56" width="260" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="7Pm-rh-GdL" secondAttribute="leading" id="0e6-Xu-DId"/>
                            <constraint firstItem="7Pm-rh-GdL" firstAttribute="top" secondItem="ieD-Y4-NMk" secondAttribute="bottom" constant="-29" id="135-Uk-OXf"/>
                            <constraint firstItem="3sn-Ek-Re0" firstAttribute="leading" secondItem="7Pm-rh-GdL" secondAttribute="trailing" constant="75" id="1Qw-hx-W2r"/>
                            <constraint firstItem="3sn-Ek-Re0" firstAttribute="top" secondItem="ieD-Y4-NMk" secondAttribute="bottom" constant="36" id="3Ai-bi-95u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zeh-FU-Za6" secondAttribute="leading" id="8Sd-dh-NDa"/>
                            <constraint firstItem="zeh-FU-Za6" firstAttribute="top" secondItem="3sn-Ek-Re0" secondAttribute="bottom" constant="28" id="Dhr-yA-zL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sn-Ek-Re0" secondAttribute="trailing" constant="34" id="ISL-Mp-rRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeh-FU-Za6" secondAttribute="trailing" id="Np0-c3-ya2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zeh-FU-Za6" secondAttribute="leading" id="bNn-AR-h2y"/>
                            <constraint firstItem="uaX-0l-Wly" firstAttribute="top" secondItem="zeh-FU-Za6" secondAttribute="bottom" constant="143" id="dcu-eW-FLi"/>
                            <constraint firstItem="7Pm-rh-GdL" firstAttribute="top" secondItem="ieD-Y4-NMk" secondAttribute="bottom" constant="15" id="hRm-Z7-mfS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team Profile" image="Football 2 Filled-30.png" id="y1M-Vm-6IG"/>
                    <connections>
                        <outlet property="stadiumPic" destination="zeh-FU-Za6" id="leo-gr-12m"/>
                        <outlet property="teamName" destination="3sn-Ek-Re0" id="AGX-zf-weJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGY-Ds-zkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znl-sK-jDb">
            <objects>
                <navigationController id="D1C-54-DUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOz-g8-Ozx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQj-6l-iff" kind="relationship" relationship="rootViewController" id="iDM-6i-Gnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghn-zc-Kqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lU9-4J-skB">
            <objects>
                <tabBarController id="t6m-Zb-vLp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pcs-Qv-Mz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKV-rI-O0K" kind="relationship" relationship="viewControllers" id="FrV-qn-Y0a"/>
                        <segue destination="swS-OU-jMZ" kind="relationship" relationship="viewControllers" id="5Wa-fa-zio"/>
                        <segue destination="tlg-Ta-sNp" kind="relationship" relationship="viewControllers" id="7ra-Yc-owU"/>
                        <segue destination="9wK-KL-UE6" kind="relationship" relationship="viewControllers" id="4YY-sT-rTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbA-Zv-jpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1125"/>
        </scene>
        <!--Players Info-->
        <scene sceneID="svh-ls-Thn">
            <objects>
                <viewController title="Players Info" id="Bst-2L-Kx2" customClass="PlayersInfoViewController" customModule="FavSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj4-hB-3Gz"/>
                        <viewControllerLayoutGuide type="bottom" id="IKx-go-Pdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFT-kP-Q4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-qV-Dgk">
                                <rect key="frame" x="269" y="173" width="62" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-hZ-8XC">
                                        <rect key="frame" x="16" y="0.0" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="37" y="0.0" width="30" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skn-qo-AJ8">
                                        <rect key="frame" x="8" y="84" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="29" y="84" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-Rb-WTv">
                                        <rect key="frame" x="0.0" y="177" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="21" y="177" width="62" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-AJ-pe2">
                                        <rect key="frame" x="8" y="260" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="29" y="260" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-MU-oXK">
                                        <rect key="frame" x="21" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="21" y="353" width="61" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T69-49-NMk">
                                        <rect key="frame" x="29" y="75" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="29" y="437" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals Scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a41-Jj-PJN">
                                        <rect key="frame" x="0.0" y="150" width="103" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="530" width="103" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-Gb-BzB">
                                        <rect key="frame" x="29" y="225" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="29" y="613" width="46" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LVk-MU-oXK"/>
                                        <exclude reference="T69-49-NMk"/>
                                        <exclude reference="a41-Jj-PJN"/>
                                        <exclude reference="Bbz-Gb-BzB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-1" y="64" width="103" height="643"/>
                                    <mask key="subviews">
                                        <include reference="LVk-MU-oXK"/>
                                        <include reference="T69-49-NMk"/>
                                        <include reference="a41-Jj-PJN"/>
                                        <include reference="Bbz-Gb-BzB"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arsAR" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-WJ-lpQ">
                                <rect key="frame" x="0.0" y="0.0" width="397" height="250"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="249" width="290" height="186"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xG1-WJ-lpQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xG1-WJ-lpQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PlayerImage" destination="xG1-WJ-lpQ" id="NOh-KF-VdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZk-fE-aKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="1957.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZZi-KL-juK">
            <objects>
                <tabBarController id="AQj-6l-iff" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fN3-PV-vos"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vtf-FU-dXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tXb-zK-kSD" kind="relationship" relationship="viewControllers" id="A3o-AF-yoh"/>
                        <segue destination="CTY-RU-t7T" kind="relationship" relationship="viewControllers" id="3bW-Fl-5ca"/>
                        <segue destination="QTd-2H-kfy" kind="relationship" relationship="viewControllers" id="A3u-Sw-JgR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgX-sV-3p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8J-cQ-x3N">
            <objects>
                <viewController id="iGV-1x-RXa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3c-vN-7bB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeO-zb-LeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fba-qH-IKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkj-s5-d2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="COI-GP-ECb">
            <objects>
                <viewController id="4hm-rt-WeK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7i-H4-HHb"/>
                        <viewControllerLayoutGuide type="bottom" id="srC-Z6-STe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnt-Eq-QLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3G-kz-Jo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nrz-Za-r0t">
            <objects>
                <viewController id="P8A-iP-7nu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0S-jT-XvP"/>
                        <viewControllerLayoutGuide type="bottom" id="2cZ-eU-LlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aha-lv-fL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyV-lC-f2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="About Us Male-30.png" width="30" height="30"/>
        <image name="Add to Favorites Filled-30.png" width="30" height="30"/>
        <image name="Binoculars-30.png" width="30" height="30"/>
        <image name="Calendar-30.png" width="30" height="30"/>
        <image name="Football 2 Filled-30.png" width="30" height="30"/>
        <image name="Football-30.png" width="30" height="30"/>
        <image name="Leaderboard Filled-30.png" width="30" height="30"/>
        <image name="Stadium-30.png" width="30" height="30"/>
        <image name="arsAR" width="397" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A6N-D0-iql"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
